<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~ p {
            background-color: red;
        }
        div p:hover{
            font-size: x-large;
            background-color: black;
            color: wheat;
        }
        /* This will add some content after the heading and all styles for that */
        h2::after{
            content: " Changed ";
            color: aqua;
        }
        /* This will add some content after the heading and all styles for that */
        h2::before{
            content: "Before this";
            color: maroon;
        }
        .container :nth-child(2){
            background-color: dodgerblue;
            color: white;
        }
        .container :nth-child(1){
            background-color: yellow;
        }
        .container :nth-of-type(1){
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>This the child of div.</p>
    </div>
    <h2>This is a heading</h2> -->
    <div class="container">
        <p>This is first child</p>
        <p>Mango is sweet </p>
        <h2>This is 2nd child</h2>
    </div>
</body>
</html>